EMAIL_USER=wattwisee25@gmail.com
EMAIL_PASS=vnub gdge mylv jrul
JWT_SECRET=wattwisee2025   # o una chiave più robusta
NODE_ENV=development
ANTHROPIC_API_KEY=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

# recovery code Twilio
#RENMW6KSQ4W8YTEX2L93467B

